<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Fri Mar 06 12:31:01 EST 2020 -->
<title>CpuPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-03-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CpuPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class CpuPlayer" class="title">Class CpuPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>APlayer</li>
<li>
<ul class="inheritance">
<li>CpuPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CpuPlayer</span>
extends APlayer</pre>
<div class="block">A computer-controlled Tic-tac-toe player that implements a random playing strategy.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>CS102</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Saumya Arya</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.APlayer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;APlayer</h3>
<code>col, colc, game, row, rowc, symbol</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Game,char)">CpuPlayer</a></span>&#8203;(Game&nbsp;game,
         char&nbsp;symbol)</code></th>
<td class="colLast">
<div class="block">constructor for objects of class CpuPlayer.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Move</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickMove()">pickMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if human can win in next move.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.APlayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;APlayer</h3>
<code>getSymbol</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(Game,char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CpuPlayer</h4>
<pre>CpuPlayer&#8203;(Game&nbsp;game,
          char&nbsp;symbol)</pre>
<div class="block">constructor for objects of class CpuPlayer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>game</code> - the tic-tac-toe game that is to be played</dd>
<dd><code>symbol</code> - the character symbol to be used to represent this player's moves</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="pickMove()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pickMove</h4>
<pre class="methodSignature">public&nbsp;Move&nbsp;pickMove()</pre>
<div class="block">Checks if human can win in next move. if tgey can, computer prevents it. Otherwise
 Picks a move uniformly at random. It does this by generating random moves within the game board boundaries until it finds an unnocupied position. Assumes the game isn't over yet, otherwise it'd go into an infinite loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>pickMove</code>&nbsp;in class&nbsp;<code>APlayer</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chosen move</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
